const translations = {
  en: {
      language: "en",
      menu: "Menu",
      home: "HOME",
      about_me: "ABOUT ME",
      portfolio: "PORTFOLIO",
      certificates: "CERTIFICATES",
      contact: "CONTACT",
      home_name: "Hi, I'm Yevhenii",
      home_dev: "Front-end developer",
      about__text: "I am a Front-end developer with a strong foundation in HTML, CSS (including frameworks and preprocessors like SCSS), and JavaScript. Skilled in creating modern, responsive web interfaces. Experienced in React.js. Strong collaborator with effective communication and teamwork skills, able to contribute to innovative projects.",
      about_title_name: "Full name:",
      about_title_birth: "Date of birth:",
      about_birth: "12 March 2001",
      about_title_nationality: "Nationality:",
      about_nationality: "Ukrainian",
      about_title_phone: "Phone:",
      about_Download_CV: "Download CV",
      about_skills_start: "SKI",
      about_skills_end: "LLS",
      portfolio_all: "All",
      portfolio_verstka: "verstka",      
      form_error_name: "Name is required",      
      form_error_email_inv: "Invalid email address",      
      form_error_email: "Email is required",      
      form_error_message: "Message is required",      
      form_Submit_ok: "Form submitted successfully!",      
      form_Submit_error: "Error when submitting a form:",      
      form_name: "Name",      
      form_message: "Message",      
      form_but: "SEND",      
      footer: "2024 Yevheniy. All rights reserved.",
    },
  cs: {
      language: "cs",
      menu: "Menu",
      home: "DOMŮ",
      about_me: "O MNĚ",
      portfolio: "PORTFOLIO",
      certificates: "CERTIFIKÁTY",
      contact: "KONTAKT",
      home_name: "Ahoj, jsem Yevhenii",
      home_dev: "Front-end vývojář",
      about__text: "Jsem front-end vývojář se silným základem v HTML, CSS (včetně frameworků a preprocesorů jako SCSS) a JavaScriptu. Zkušený v tvorbě moderních, responzivních webových rozhraní. Pracoval jsem s React.js. Jsem týmový hráč se silnými komunikačními a spolupracujícími schopnostmi, schopen přispívat k inovativním projektům.",
      about_title_name: "Celé jméno:",
      about_title_birth: "Datum narození:",
      about_birth: "12. března 2001",
      about_title_nationality: "Národnost:",
      about_nationality: "Ukrajinec",
      about_title_phone: "Telefon:",
      about_Download_CV: "Stáhnout CV",
      about_skills_start: "DOVED",
      about_skills_end: "NOSTI",
      portfolio_all: "Vše",
      portfolio_verstka: "kódování",
      form_error_name: "Jméno je povinné",      
      form_error_email_inv: "Neplatná e-mailová adresa",      
      form_error_email: "Email je povinný",      
      form_error_message: "Zpráva je povinná",      
      form_Submit_ok: "Formulář byl úspěšně odeslán!",      
      form_Submit_error: "Chyba při odesílání formuláře:",      
      form_name: "Jméno",      
      form_message: "Zpráva",      
      form_but: "ODESLAT",   
      footer: "2024 Yevheniy. Všechna práva vyhrazena.",
    },
  };
  
  export default translations;
  