@import "../../styles/variable.scss";

.about__conteiner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  background-color: $background-color2;
  padding: 20px;
  box-shadow: 0 8px 16px 0 rgba(189, 253, 224, 0.2),
    0 6px 20px 0 rgba(189, 253, 224, 0.19);
}

.about__photo {
  flex-shrink: 0;
  width: 100%;
  max-width: 400px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__photo img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center 1%;
  display: block;
  border: 3px solid $text-color;
  border-radius: 50%;
}

.about__text {
  max-width: 600px;
  flex-grow: 1;
  text-align: justify;
}

.about__info {
  display: flex;
  flex-direction: column;
}
.about__info_cont {
  display: flex;
  justify-content: flex-start;
  margin-right: 10px;
  gap: 10px;
}

dt {
  font-weight: bold;
  color: $hover-color;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-gap: 10px;
  margin: 0 auto;
  justify-items: center;
  padding: 20px 0;
  background-color: $background-color2;
}

@media (max-width: 992px) {
  .about__conteiner {
    flex-direction: column;
    gap: 25px;
  }
  .about__photo {
    max-width: 300px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .about__photo {
    max-width: 200px;
    height: 200px;
  }
}
